set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on
unbind C-b
set-option -g prefix `
bind ` send-prefix
setw -g automatic-rename
bind r source-file ~/.tmux.conf
set-option -g status-bg "#303030" #base02
set-option -g status-fg "#c6c6c6" #yellow
set-option -g status-attr default
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default
set -g status-left '#[fg=green]#(whoami): '
set -g window-status-format '[#I]: #W'
set -g window-status-current-format '[#I]: #W'
setw -g mode-keys vi
set -g status-interval 1
set -g status-right "#[fg=blue]#W #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p"
set -g status-right-length 60
set -g mouse off
set -g history-limit 30000
set -s escape-time 0
set -g @continuum-restore 'on'
bind v split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind h split-window -v -c '#{pane_current_path}'  # Split panes vertically
set -g @sidebar-tree-command 'tree'

# Plugin stuff
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
